spring.datasource.url=jdbc:mysql://localhost:3306/registro_estudo_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=richardeveloper
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.profiles.active=test